# traitor-app

./: pom.xml
src/main/java/spring/example/: IndexController.java  SpringBootExampleApplication.java
src/main/java/spring/example/repo/: PersonDB.java  PersonRepository.java
src/main/java/spring/example/service/: PersonService.java
src/main/resources/: application.properties
src/main/resources/static/: childRows.js  style.css
src/main/resources/static/DataTables/: datatables.css
src/main/resources/static/jqueryTreeTable/css/: jquery.treetable.css
src/main/webapp/WEB-INF/views/: index.jsp  traitorList.jsp
